# Capstone2022

./: README.md
Capstone2022/: README.md  gradle.properties  (+2 more)
Capstone2022/app/: build.gradle
Capstone2022/app/src/androidTest/java/com/example/capstone2022/: ExampleInstrumentedTest.kt
Capstone2022/app/src/main/: AndroidManifest.xml
Capstone2022/app/src/main/java/com/example/capstone2022/: ContactEdit.java  ContactFragment.java  ContactImformation.java  ContactInformation.java  ContactModel.java  ContactMypage.java  Contactnum.java  GuideHome.java  HelpHome.java  HomeFragment.java  HomeFragment2.java  MainActivity.java  MainAdapter.java  MeMypage.java  MypageFragment.java  NoticeHome.java  SettingsFragment.java  VirusHome.java  Virus_recent.java
Capstone2022/app/src/main/java/com/example/capstone2022/api/: APIConnector.java  ServerConnector.java
Capstone2022/app/src/main/java/com/example/capstone2022/api/corona/: CoronaData.java  CoronaParser.java
Capstone2022/app/src/main/java/com/example/capstone2022/api/corona/data/: CoronaData.java
Capstone2022/app/src/main/java/com/example/capstone2022/api/user/: ContactData.java  MemberData.java
Capstone2022/app/src/main/java/com/example/capstone2022/layout/: ToggleButtonGroupTableLayout.java
Capstone2022/app/src/main/java/com/example/capstone2022/service/: UUIDService.java
Capstone2022/app/src/main/java/com/example/capstone2022/util/: GsonUtil.java  LocalDateTimeUtil.java  VolleyUtil.java
Capstone2022/app/src/main/java/com/example/capstone2022/util/gson/: GsonLocalDate.java  GsonLocalDateTime.java
Capstone2022/app/src/main/res/color/: tab_selection_color.xml
Capstone2022/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_create_24.xml
Capstone2022/app/src/main/res/layout/: activity_main.xml  contact_edit.xml  contact_imformation.xml  contact_list.xml  fragment_contact.xml  fragment_home.xml  fragment_mypage.xml  fragment_settings.xml  home_guide.xml  home_help.xml  home_notice.xml  home_virus.xml  item_contact.xml  mypage_con.xml  mypage_me.xml  toolbar_c_imfor.xml  toolbar_conimfor.xml  toolbar_f_contact.xml  toolbar_f_home.xml  toolbar_f_mypage.xml  toolbar_h_guide.xml  toolbar_h_help.xml  toolbar_h_notice.xml  toolbar_h_virus.xml  toolbar_m_con.xml  toolbar_m_me.xml  toolbar_mycon.xml
Capstone2022/app/src/main/res/menu/: btm_navi_menu.xml
Capstone2022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capstone2022/app/src/main/res/values-night/: themes.xml
Capstone2022/app/src/test/java/com/example/capstone2022/: ExampleUnitTest.kt
(+4 files in other folders)
