plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.example.capstone2022"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CORONA_URL", "\"http://10.0.2.2:8080/rest/corona\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.capstone2022'
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //bottom navigation view
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.google.android.material:material:1.6.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'com.android.volley:volley:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '7.4.2'
}
