<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/mypage">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_f_mypage" />

    <ImageView
        android:id="@+id/Me"
        android:layout_width="352dp"
        android:layout_height="224dp"
        app:srcCompat="@drawable/me"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/tv_hname_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:gravity="left"
        android:text="병원 이름"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_hnumber_output"
        app:layout_constraintEnd_toEndOf="@+id/Me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Me"
        app:layout_constraintTop_toTopOf="@+id/Me"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_hnumber_output"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="30dp"
        android:text="병원 전화번호"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_vaccine_clear"
        app:layout_constraintEnd_toEndOf="@+id/Me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Me"
        app:layout_constraintTop_toTopOf="@+id/Me"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_vaccine_clear"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="145dp"
        android:text="- 차 접종 완료"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Me"
        app:layout_constraintEnd_toEndOf="@+id/Me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Me"
        app:layout_constraintTop_toTopOf="@+id/Me"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_vaccine_date"
        android:layout_width="8dp"
        android:layout_height="19dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="172dp"
        android:text="--"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Me"
        app:layout_constraintEnd_toEndOf="@+id/Me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Me"
        app:layout_constraintTop_toTopOf="@+id/Me"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/bt_me"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F1F9FF"
        android:onClick="ClickButton5"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/Me"
        app:layout_constraintEnd_toEndOf="@+id/Me"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Me"
        app:layout_constraintTop_toTopOf="@+id/Me"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Confirmed"
        android:layout_width="140dp"
        android:layout_height="172dp"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/confirmed" />

    <TextView
        android:id="@+id/tv_virus_YN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="--"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Confirmed"
        app:layout_constraintEnd_toEndOf="@+id/Confirmed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Confirmed"
        app:layout_constraintTop_toTopOf="@+id/Confirmed"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Block"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/block" />

    <TextView
        android:id="@+id/tv_virus_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="98dp"
        android:text="- 일"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Block"
        app:layout_constraintEnd_toEndOf="@+id/Block"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Block"
        app:layout_constraintTop_toTopOf="@+id/Block"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>