<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/layout_shadow_bottom">

        <ImageView
            android:id="@+id/back_me"
            android:layout_width="100px"
            android:layout_height="150px"
            android:layout_centerVertical="true"
            android:paddingStart="50px"
            android:src="@drawable/blue_back" />

        <TextView
            android:id="@+id/mypg_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:text="접종 정보"
            android:textColor="@color/blue1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>